<!doctype html>
<html>
    <head>
        <title>orange</title>
        <link rel=stylesheet type="text/css" href="css1.css" />
    </head>
    <body>
        <div id="header">
            <div id="searchbar">
                
                <div class="headersize">   
                    <img id="search" src="tooplate_search.png" alt="search bar" />
                </div>
            </div>
            <div id="navbar">
                 
                <div class="headersize">
                     <ul>
                    <img id="logo" src="tooplate_logo.png" alt="name" />
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Home</li>
                </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content1">
            <div class="headersize">
                <div class="inlineblock">
                    <img id="photo" src="02.jpg" alt="photo" />
                </div>
                
                <div class="inlineblock">
                        <h2>Introducing Orange Bond</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt quam lorem, id sollicitudin nisi mattis a. Suspendisse sed massa tempus, scelerisque nunc quis, tincidunt leo. Nunc non vestibulum mauris, id bibendum odio. Ut id arcu eu enim congue consequat.</p>
                    <img src="tooplate_learn_more.png" alt="learn button" />
                </div>                
            </div>
            </div>
            <div class="content2">
                <div class="headersize">
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="presentation.png" alt="image1" />
                                <h4>Lorem Ipsum Dolor Sit<br/> Amet</h4>
                            </div>
                            <p>Orange Bond Theme is <span>free website template</span> for everyone. You may download, edit and use this template for your websites.</p>
                        </div> 
                    </div>
                    
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="preferences.png" alt="image2" />
                                <h4>Mauris Pretium Ullamcorper <br />Orci</h4>
                            </div>
                            <p>Donec non leo turpis lacinina placerat.Vstibulum ante ipsum primis in faucibus orci lustus et lutries poreure cubilia.</p>
                        </div> 
                    </div>
                    
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="magic_wand.png" alt="image3" />
                                <h4>Donec Facilisis Sodales Justo ut <br/>Ornare</h4>
                            </div>
                            <p>phasellus id neque dignissin diam tinciduin grvidam. Dius quis li kiasl. Proin venenatius tellus eget nisi alliquest ac hendriqe est sagittis</p>
                        </div> 
                    </div>
                    
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="screen_aqua.png" alt="image4" />
                                <h4>Etiam Sit Amet Augue Eget <br />Justo</h4>
                            </div>
                            <p>nullam telus mi cimballis qies axxumqnd wuis rempor id pueis.Queisfia ur je neir wsr wher bibendum libero validate <span>XHTML</span>and <span>CSS</span>.</p>
                        </div> 
                    </div>
                    
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="search.png" alt="image5" />
                                <h4>Donec Ornare Turpis Non Purus <br />Imperdiet</h4>
                            </div>
                            <p>Etism dit amet augue eget justo pharetra at in sem.Pellentesque et tortor dui,sit amet ullamcorpoer arcu.</p>
                        </div> 
                    </div>
                    
                    <div class="inlineblock2">
                        <div class="option1">
                            <div class="arrange">
                                <img src="security.png" alt="image6" />
                                <h4>Aenean Ultrices Velit Mattis <br /> Semper</h4>
                            </div>
                            <p>Cras a convallis mauris.Vestubilum ipsum mi,pellenteesque sit amet faucibus nec,sollicitudin et quam purus vel nibh.</p>
                        </div> 
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer1">
                <div class="headersize">
                    <div class="lists">
                        <ul>
                            <li><h5>Partner Links</h5></li>
                            <li><p>Flash Gallery</p></li>
                            <li><p>CSS Template</p></li>
                            <li><p>Web Design</p></li>
                            <li><p>Premium Themes</p></li>
                            <li><p>Web Development</p></li>
                        </ul>
                        
                        <ul>
                            <li><h5>Recent Posts</h5></li>
                            <li><p>Donec sit Greavida quam lacinia at luctus tells luctus.</p></li>
                            <li><p>Nam a alquam justo.Duis nec dui quis elit faucibulus gravida non in dolor.</p></li>
                            <li><p>Cras ornamet orname nulla,et dictum eros malusuda ac.</p></li>
                        </ul>
                        
                        <ul>
                            <li><h5>Twitter</h5></li>
                            <li><p>Mauris enim ipsum,hendrerit quis fringilla <a href="http://bit.ly/13lwZO">"http://bit.ly/13lwZO"</a></p></li>
                            <li><p>Donec non leo vitae turpis lacinia placerat <a href="http://bit.ly/13lweP">http://bit.ly/13lweP</a></p></li>
                            <li><p>Etiam sit amet augue eget justo pharetra<a href="http://bit.ly/13lwZOI">http://bit.ly/13lwZOI</a></p></li>
                        </ul>
                        
                        <ul>
                            <li><h5>About</h5></li>
                            <li><p>Mauris eu elit tortor.Maruris pretium ullamcorper orci sed tempor.Donec facillisis sodales justo ut ornare.Vestibulum porta semper justo,non adipiscing lacus sodales eu.</p></li>
                            <li>
                                
                                <ul class="icons">
                                    <li><img src="facebook.png" alt="fb" /></li>
                                    <li><img src="flickr.png" alt="flickr"/></li>
                                    <li><img src="twitter.png" alt="twitter"/></li>
                                    <li><img src="youtube.png" alt="yt" /></li>
                                    <li><img src="rss.png" alt="rss" /></li>
                                </ul>
                                
                            </li>
                        </ul>
                            
                    </div>
                </div>
            </div>
            <div class="footer2">
                <p>Copywrite &copy; 2048 Company Name - Designed by Website Templates</p>
            </div>
        </div>
    </body>
        
</html>